ENV=local
LOCAL=local
MONGO_URI=mongodb://127.0.0.1:27017
MONGO_DB_NAME=business
API_RESPONSE_HEADER_EXPIRY=5
MIN_LOGIN_PASSWORD_LENGTH=8
MAX_LOGIN_PASSWORD_LENGTH=12
PASSWORD_ENC_KEY=W896HLRQYIGSRKMSP
OTP_ENC_KEY=W896HLRQYIGSRKMSPW896HLRQYIGSRKMSP
BASE_PATH=http://18.116.161.225
VERIFY_EMAIL_PAGE=email-verification
EMAIL=progolang1@gmail.com    
PASSWORD=Admin@123
MPIN_LENGTH = 4
MAX_OTP = 9999
MIN_OTP = 1111
#AWS-SES
AWS_EMAIL_REGION=ap-south-1
AWS_EMAIL_ACCESS_KEY_ID=AKIAWCDRIR7LUGXT5OSY
AWS_EMAIL_SECRET_ACCESS_KEY=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
AWS_EMAIL_SENDER=dishas.2305@gmail.com

#AWS-S3
AWS_S3_REGION=ap-south-1
AWS_S3_ACCESS_KEY_ID=AKIAWCDRIR7LUGXT5OSY
AWS_S3_SECRET_ACCESS_KEY=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
AWS_S3_BUCKET_NAME=goproject

#AWS_SDK_LOAD_CONFIG=1
AWS_SNS_REGION=
AWS_SNS_ACCESS_KEY_ID=
AWS_SNS_SECRET_ACCESS_KEY=

# FORGOT PASSWORD
# FORGOT_PASSWORD_EXPIRY=1 day
FORGOT_PASSWORD_EXPIRY=1

BASE_PATH=http://18.116.161.225
VERIFY_EMAIL_PAGE=email-verification
VERIFY_FORGOT_PASSWORD_PAGE=verify-forgot-password
PRIVACY_POLICY_PAGE=privacy-policy
TERMS_OF_SERVICE_PAGE=terms-service
LOGIN_PAGE=login

LOGIN_OTP_EXPIRY=5

PROFILE_PIC_SIZE_IN_KB=1000
PROFILE_PIC_MIN_WIDTH=375
PROFILE_PIC_MIN_HEIGHT=450

ACCESSIBLE_CARRIER_CODE=carrier_code
LOGON_ID=logon_id
RADIXX_PASSWORD=radix_password
REDIS_TRAIN_ROUTE_EXPIRY=1

MIN_LOGIN_PASSWORD_LENGTH=8
MAX_LOGIN_PASSWORD_LENGTH=16



API_RESPONSE_HEADER_EXPIRY=5

memberId=5

